<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{margin: 0}
        div.div{margin: 10px 20px 10px 20px;width: auto;height: 50px;background: lightpink}
        .border_color_same_as_fontcolor{border: groove 10px;color:blue }
        table{margin:0;border: groove 2px yellow;width: 100vw}
        tr{border: dashed 2px blue}
        td{width:30%;border: dashed 2px green}
        .alink:link{border-style: solid;border-width: 5px;border-color: transparent;color: green}
        .alink:visited{color: yellow}
        .alink:hover{border-color: gray}
    </style>
</head>
<body>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="div"></div>
<div class="border_color_same_as_fontcolor"></div>

<table>
    <tr>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
    </tr>
    <tr>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
    </tr>
</table>

<a href="https://www.baidu.com" class="alink">AAAAAAA</a>
<a href="https://www.baidu.com" class="alink">BBBBBB</a>
<input type="checkbox">
<select style="border: none">
    <option style="border: none">aaaaa</option>
    <option style="border: none">bbbbb</option>
</select>

<div style="background-image: url(872px-Android_robot.svg.png);
width: 50vw;height: 50vh;background-size: 200px;
background-repeat: no-repeat;background-position: 50% 50%;
background-attachment: fixed">
</div>

<div>aadddddddddddddddddddddddddddddddddddddddddddddd<img src="872px-Android_robot.svg.png" style="width: 20px;float: left">ddddddddddd
ddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddd</div>
</body>
</html>